<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280px"
    android:layout_height="720px"
    android:background="#00256466" >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/app_loading" />

</AbsoluteLayout>