<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="435px"
        android:layout_height="210px"
        android:background="@drawable/dialog_bg" >
    </ImageView>
    
    <TextView
        android:id="@+id/IDC_TextView_Password_Title"
        android:layout_width="435px"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:background="@color/transparent_background"
        android:gravity="center_horizontal|bottom"
        android:text="@string/Password"
        android:textSize="24px"
        android:textColor="@color/white" />
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92px"
        android:layout_marginLeft="61px"
		>

        <ImageButton
            android:id="@+id/IDC_ImageButton_Password1"
            android:layout_width="68px"
            android:layout_height="68px"
            android:background="@drawable/live_password_bg_selector"
            android:src="@drawable/live_password_src_selector"/>

        <ImageButton
            android:id="@+id/IDC_ImageButton_Password2"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_alignBaseline="@+id/IDC_ImageButton_Password1"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@+id/IDC_ImageButton_Password1"
            android:background="@drawable/live_password_bg_selector"
            android:src="@drawable/live_password_src_selector"/>

        <ImageButton
            android:id="@+id/IDC_ImageButton_Password3"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_alignBaseline="@+id/IDC_ImageButton_Password1"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@+id/IDC_ImageButton_Password2"
            android:background="@drawable/live_password_bg_selector"
            android:src="@drawable/live_password_src_selector"/>

        <ImageButton
            android:id="@+id/IDC_ImageButton_Password4"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_alignBaseline="@+id/IDC_ImageButton_Password1"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@+id/IDC_ImageButton_Password3"
            android:background="@drawable/live_password_bg_selector"
            android:src="@drawable/live_password_src_selector"/>
    </RelativeLayout>

</RelativeLayout>