<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_textview_format"   
    android:layout_width="fill_parent"
    android:layout_height="48px"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/OTT_TextView_Catgory_Content"
        android:layout_width="fill_parent"
        android:layout_height="48px"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:singleLine="true"
        android:background="@drawable/category_listview_selector_for_textbackground"
        android:textColor="@drawable/category_listview_selector_for_textcolor"
        android:textSize="24px" />
</LinearLayout>