<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280px"
    android:layout_height="468px" >

    <RelativeLayout
        android:id="@+id/category_background"
        android:layout_width="1280px"
        android:layout_height="448px"
        android:layout_marginTop="10px"
        android:background="#9A000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout_category1"
        android:layout_width="370px"
        android:layout_height="468px"
        android:layout_marginLeft="8px" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_category_bg"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/OTT_Video_Category_Level1"
                android:layout_width="330px"
                android:layout_height="384px"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10px"
                android:divider="#00ffffff"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/common_scroll_2"
                android:scrollbarTrackVertical="@drawable/common_scroll_1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:text="@string/category1"
            android:textColor="#ffffff"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_category2"
        android:layout_width="370px"
        android:layout_height="468px"
        android:layout_marginLeft="365px"
         android:visibility="gone"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_category_bg"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ListView
                android:id="@+id/OTT_Video_Category_Level2"
                android:layout_width="330px"
                android:layout_height="384px"
                android:layout_marginLeft="6px"
                android:layout_marginTop="10px"
                android:divider="#00ffffff"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/common_scroll_2"
                android:scrollbarTrackVertical="@drawable/common_scroll_1" >
            </ListView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:text="@string/category2"
            android:textColor="#ffffff"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_category3"
        android:layout_width="370px"
        android:layout_height="468px"
        android:layout_marginLeft="722px"
        android:visibility="gone"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_category_bg"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ListView
                android:id="@+id/OTT_Video_Category_Level3"
                android:layout_width="330px"
                android:layout_height="384px"
                android:layout_marginLeft="6px"
                android:layout_marginTop="10px"
                android:divider="#00ffffff"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/common_scroll_2"
                android:scrollbarTrackVertical="@drawable/common_scroll_1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/category3"
            android:textColor="#ffffff"
            android:textSize="25px" />
    </RelativeLayout>

</RelativeLayout>