<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280px"
    android:layout_height="720px"
    android:background="@drawable/homepage_bg" >

    <AbsoluteLayout
        android:id="@+id/videobrowser"
        android:layout_width="1280px"
        android:layout_height="720px"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="209px"
            android:layout_y="47px" >

            <ImageButton
                android:id="@+id/OTT_MainPage_VOD"
                android:layout_width="158px"
                android:layout_height="159px"
                android:background="@drawable/homepage_vod_select" />

            <ImageButton
                android:id="@+id/OTT_MainPage_LIVE"
                android:layout_width="158px"
                android:layout_height="159px"
                android:layout_marginLeft="66px"
                android:layout_toRightOf="@id/OTT_MainPage_VOD"
                android:background="@drawable/homepage_live_select" />

            <ImageButton
                android:id="@+id/OTT_MainPage_HISTORY"
                android:layout_width="158px"
                android:layout_height="159px"
                android:layout_marginLeft="66px"
                android:layout_toRightOf="@id/OTT_MainPage_LIVE"
                android:background="@drawable/homepage_history_select" />

            <ImageButton
                android:id="@+id/OTT_MainPage_FAV"
                android:layout_width="158px"
                android:layout_height="159px"
                android:layout_marginLeft="66px"
                android:layout_toRightOf="@id/OTT_MainPage_HISTORY"
                android:background="@drawable/homepage_fav_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="217px"
            android:layout_y="163px" >

            <TextView
                android:id="@+id/vod_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="@string/vod"
                android:textColor="@drawable/homepage_title_textcolor"
                android:textSize="21px" />

            <TextView
                android:id="@+id/live_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="182px"
                android:layout_toRightOf="@id/vod_text"
                android:text="@string/live"
                android:textColor="@drawable/homepage_title_textcolor"
                android:textSize="21px" />

            <TextView
                android:id="@+id/history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175px"
                android:layout_toRightOf="@id/live_text"
                android:text="@string/history"
                android:textColor="@drawable/homepage_title_textcolor"
                android:textSize="21px" />

            <TextView
                android:id="@+id/fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_toRightOf="@id/history_text"
                android:text="@string/fav"
                android:textColor="@drawable/homepage_title_textcolor"
                android:textSize="21px" />
        </RelativeLayout>

        
        
        <RelativeLayout
            android:id="@+id/ott_content"
            android:layout_width="1280px"
            android:layout_height="360px"
            android:layout_x="0px"
            android:layout_y="271px" >

            <ImageView
                android:id="@+id/IDC_GridView_video_pageback"
                android:layout_width="79px"
                android:layout_height="79px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:background="@drawable/home_page_up"
                android:visibility="gone" />

            <GridView
                android:id="@+id/IDC_GridView_video_mainpage_Grid"
                android:layout_width="980dp"
                android:layout_height="360dp"
                android:layout_marginLeft="151dp"
                android:layout_marginTop="6dp"
                android:horizontalSpacing="16px"
                android:listSelector="#00000000"
                android:paddingLeft="8px"
                android:verticalSpacing="16px"
                android:visibility="visible" >
            </GridView>

            <ImageView
                android:id="@+id/IDC_GridView_video_pagedown"
                android:layout_width="79px"
                android:layout_height="79px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/home_page_down"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="956px"
            android:layout_height="wrap_content"
            android:layout_x="163px"
            android:layout_y="214px"
            android:gravity="center" >

            <TextView
                android:id="@+id/OTT_Cur_select_path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffacac"
                android:textSize="21px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/OTT_VIDEO_PageNum"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_x="1117px"
            android:layout_y="214px"
            android:gravity="center"
            android:text="@string/time_format"
            android:textColor="#a4d9fb"
            android:textSize="21px" />

<LinearLayout
        android:layout_width="1280px"
        android:layout_height="wrap_content"
         android:layout_x="50px"
            android:layout_y="670px"
        android:gravity="center_horizontal|left" >
            <TextView
                android:id="@+id/home_hotkey_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/hotkey_menu_selector"
                android:gravity="left|center"
                android:drawablePadding="8px"
                android:text="@string/hint_category"
                android:textColor="@drawable/hotkey_text_color"
                android:textSize="22px" />

            <TextView
                android:id="@+id/home_hotkey_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:drawablePadding="8px"
                android:drawableStart="@drawable/hotkey_exit_selector"
                android:text="@string/hint_exit"
                android:textColor="@drawable/hotkey_text_color"
                android:textSize="22px" />

        </LinearLayout>

        <ImageView
            android:id="@+id/OTT_MainPage_search"
            android:layout_width="103px"
            android:layout_height="60px"
            android:layout_x="1141dp"
            android:layout_y="11dp"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/IDC_GridView_video_mainpage_Grid"
            android:src="@drawable/homepage_search_select" />
    </AbsoluteLayout>

</AbsoluteLayout>